﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Turkcell.Service.OrderManagementV2
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagement_v1.0", ConfigurationName="Turkcell.Service.OrderManagementV2.ServiceOrderManagement")]
    public interface ServiceOrderManagement
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdp.turkcell.com.tr/services/action/ServiceOrderManagementV2/createOrder", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://sdp.turkcell.com.tr/services/action/ServiceOrderManagementV2/createOrder", Name="ServiceOrderManagementRequestException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Turkcell.Service.OrderManagementV2.createOrderResponse> createOrderAsync(Turkcell.Service.OrderManagementV2.createOrderRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class token
    {
        
        private string sessionIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string sessionId
        {
            get
            {
                return this.sessionIdField;
            }
            set
            {
                this.sessionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-business-interaction-info", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smbusinessinteractioninfo
    {
        
        private string typeField;
        
        private string messageTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string messageText
        {
            get
            {
                return this.messageTextField;
            }
            set
            {
                this.messageTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-business-interaction-approval", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smbusinessinteractionapproval
    {
        
        private string notificationIdField;
        
        private string messageTextField;
        
        private string approveLabelField;
        
        private string rejectLabelField;
        
        private string criteriaIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string notificationId
        {
            get
            {
                return this.notificationIdField;
            }
            set
            {
                this.notificationIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string messageText
        {
            get
            {
                return this.messageTextField;
            }
            set
            {
                this.messageTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string approveLabel
        {
            get
            {
                return this.approveLabelField;
            }
            set
            {
                this.approveLabelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string rejectLabel
        {
            get
            {
                return this.rejectLabelField;
            }
            set
            {
                this.rejectLabelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=4)]
        public string criteriaId
        {
            get
            {
                return this.criteriaIdField;
            }
            set
            {
                this.criteriaIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-business-interaction-error", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smbusinessinteractionerror
    {
        
        private string notificationIdField;
        
        private bool systemWillRetryField;
        
        private string typeField;
        
        private string userTextField;
        
        private string errorIdField;
        
        private string errorDetailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string notificationId
        {
            get
            {
                return this.notificationIdField;
            }
            set
            {
                this.notificationIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool systemWillRetry
        {
            get
            {
                return this.systemWillRetryField;
            }
            set
            {
                this.systemWillRetryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string userText
        {
            get
            {
                return this.userTextField;
            }
            set
            {
                this.userTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=4)]
        public string errorId
        {
            get
            {
                return this.errorIdField;
            }
            set
            {
                this.errorIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string errorDetail
        {
            get
            {
                return this.errorDetailField;
            }
            set
            {
                this.errorDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-business-interaction", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smbusinessinteraction
    {
        
        private object[] itemsField;
        
        private smbusinessinteractioninfo[] informationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("approval", typeof(smbusinessinteractionapproval), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("error", typeof(smbusinessinteractionerror), Order=0)]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("information", Order=1)]
        public smbusinessinteractioninfo[] information
        {
            get
            {
                return this.informationField;
            }
            set
            {
                this.informationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="service-order-management-response-line-item", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class serviceordermanagementresponselineitem
    {
        
        private bool systemGeneratedField;
        
        private string productIdField;
        
        private string offerIdField;
        
        private string actionField;
        
        private smbusinessinteraction businessInteractionField;
        
        private bool continueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool systemGenerated
        {
            get
            {
                return this.systemGeneratedField;
            }
            set
            {
                this.systemGeneratedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=1)]
        public string productId
        {
            get
            {
                return this.productIdField;
            }
            set
            {
                this.productIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=2)]
        public string offerId
        {
            get
            {
                return this.offerIdField;
            }
            set
            {
                this.offerIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=3)]
        public string action
        {
            get
            {
                return this.actionField;
            }
            set
            {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public smbusinessinteraction businessInteraction
        {
            get
            {
                return this.businessInteractionField;
            }
            set
            {
                this.businessInteractionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool @continue
        {
            get
            {
                return this.continueField;
            }
            set
            {
                this.continueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="service-order-management-response-line", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class serviceordermanagementresponseline
    {
        
        private string productIdField;
        
        private string lineOfferIdField;
        
        private string identifierForLineOfferIdField;
        
        private serviceordermanagementresponselineitem[] lineItemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string productId
        {
            get
            {
                return this.productIdField;
            }
            set
            {
                this.productIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=1)]
        public string lineOfferId
        {
            get
            {
                return this.lineOfferIdField;
            }
            set
            {
                this.lineOfferIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string identifierForLineOfferId
        {
            get
            {
                return this.identifierForLineOfferIdField;
            }
            set
            {
                this.identifierForLineOfferIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lineItem", Order=3)]
        public serviceordermanagementresponselineitem[] lineItem
        {
            get
            {
                return this.lineItemField;
            }
            set
            {
                this.lineItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-attribute", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smattribute
    {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-resource-attribute", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smresourceattribute
    {
        
        private string keyField;
        
        private smresourceattributeResourceValue resourceValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public smresourceattributeResourceValue resourceValue
        {
            get
            {
                return this.resourceValueField;
            }
            set
            {
                this.resourceValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smresourceattributeResourceValue
    {
        
        private string idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-resource", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smresource
    {
        
        private string resourceTypeField;
        
        private string resourceIdField;
        
        private smresourceattribute[] resourceAttributeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string resourceType
        {
            get
            {
                return this.resourceTypeField;
            }
            set
            {
                this.resourceTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=1)]
        public string resourceId
        {
            get
            {
                return this.resourceIdField;
            }
            set
            {
                this.resourceIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("resourceAttribute", Order=2)]
        public smresourceattribute[] resourceAttribute
        {
            get
            {
                return this.resourceAttributeField;
            }
            set
            {
                this.resourceAttributeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-technical-element", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smtechnicalelement
    {
        
        private string te_idField;
        
        private smresource[] resourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string te_id
        {
            get
            {
                return this.te_idField;
            }
            set
            {
                this.te_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("resource", Order=1)]
        public smresource[] resource
        {
            get
            {
                return this.resourceField;
            }
            set
            {
                this.resourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-order-line-item", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smorderlineitem
    {
        
        private string offerIdField;
        
        private string campaignIdField;
        
        private string actionField;
        
        private smtechnicalelement[] technicalElementField;
        
        private smattribute[] attributeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string offerId
        {
            get
            {
                return this.offerIdField;
            }
            set
            {
                this.offerIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string campaignId
        {
            get
            {
                return this.campaignIdField;
            }
            set
            {
                this.campaignIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=2)]
        public string action
        {
            get
            {
                return this.actionField;
            }
            set
            {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("technicalElement", Order=3)]
        public smtechnicalelement[] technicalElement
        {
            get
            {
                return this.technicalElementField;
            }
            set
            {
                this.technicalElementField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("attribute", Order=4)]
        public smattribute[] attribute
        {
            get
            {
                return this.attributeField;
            }
            set
            {
                this.attributeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-order-line", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smorderline
    {
        
        private string msisdnField;
        
        private smorderlineitem[] orderLineItemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string msisdn
        {
            get
            {
                return this.msisdnField;
            }
            set
            {
                this.msisdnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("orderLineItem", Order=1)]
        public smorderlineitem[] orderLineItem
        {
            get
            {
                return this.orderLineItemField;
            }
            set
            {
                this.orderLineItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-customer", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smcustomer
    {
        
        private string payerMsisdnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string payerMsisdn
        {
            get
            {
                return this.payerMsisdnField;
            }
            set
            {
                this.payerMsisdnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-channel-application", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smchannelapplication
    {
        
        private string channelIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string channelId
        {
            get
            {
                return this.channelIdField;
            }
            set
            {
                this.channelIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-order-header", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smorderheader
    {
        
        private smchannelapplication channelApplicationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public smchannelapplication channelApplication
        {
            get
            {
                return this.channelApplicationField;
            }
            set
            {
                this.channelApplicationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class CreateOrderRequest
    {
        
        private smorderheader headerField;
        
        private smcustomer customerField;
        
        private smorderline[] orderLineField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public smorderheader header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public smcustomer customer
        {
            get
            {
                return this.customerField;
            }
            set
            {
                this.customerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("orderLine", Order=2)]
        public smorderline[] orderLine
        {
            get
            {
                return this.orderLineField;
            }
            set
            {
                this.orderLineField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class ServiceOrderManagementResponse
    {
        
        private string orderIdField;
        
        private serviceordermanagementresponseline[] lineField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string orderId
        {
            get
            {
                return this.orderIdField;
            }
            set
            {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("line", Order=1)]
        public serviceordermanagementresponseline[] line
        {
            get
            {
                return this.lineField;
            }
            set
            {
                this.lineField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createOrderRequest1
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        public Turkcell.Service.OrderManagementV2.token token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
            "viceOrderManagementTypes", Order=0)]
        public Turkcell.Service.OrderManagementV2.CreateOrderRequest CreateOrderRequest;
        
        public createOrderRequest1()
        {
        }
        
        public createOrderRequest1(Turkcell.Service.OrderManagementV2.token token, Turkcell.Service.OrderManagementV2.CreateOrderRequest CreateOrderRequest)
        {
            this.token = token;
            this.CreateOrderRequest = CreateOrderRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createOrderResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
            "viceOrderManagementTypes", Order=0)]
        public Turkcell.Service.OrderManagementV2.ServiceOrderManagementResponse ServiceOrderManagementResponse;
        
        public createOrderResponse()
        {
        }
        
        public createOrderResponse(Turkcell.Service.OrderManagementV2.ServiceOrderManagementResponse ServiceOrderManagementResponse)
        {
            this.ServiceOrderManagementResponse = ServiceOrderManagementResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface ServiceOrderManagementChannel : Turkcell.Service.OrderManagementV2.ServiceOrderManagement, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class ServiceOrderManagementClient : System.ServiceModel.ClientBase<Turkcell.Service.OrderManagementV2.ServiceOrderManagement>, Turkcell.Service.OrderManagementV2.ServiceOrderManagement
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ServiceOrderManagementClient() : 
                base(ServiceOrderManagementClient.GetDefaultBinding(), ServiceOrderManagementClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.ServiceOrderManagement.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceOrderManagementClient(EndpointConfiguration endpointConfiguration) : 
                base(ServiceOrderManagementClient.GetBindingForEndpoint(endpointConfiguration), ServiceOrderManagementClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceOrderManagementClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ServiceOrderManagementClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceOrderManagementClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ServiceOrderManagementClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceOrderManagementClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Turkcell.Service.OrderManagementV2.createOrderResponse> Turkcell.Service.OrderManagementV2.ServiceOrderManagement.createOrderAsync(Turkcell.Service.OrderManagementV2.createOrderRequest1 request)
        {
            return base.Channel.createOrderAsync(request);
        }
        
        public System.Threading.Tasks.Task<Turkcell.Service.OrderManagementV2.createOrderResponse> createOrderAsync(Turkcell.Service.OrderManagementV2.token token, Turkcell.Service.OrderManagementV2.CreateOrderRequest CreateOrderRequest)
        {
            Turkcell.Service.OrderManagementV2.createOrderRequest1 inValue = new Turkcell.Service.OrderManagementV2.createOrderRequest1();
            inValue.token = token;
            inValue.CreateOrderRequest = CreateOrderRequest;
            return ((Turkcell.Service.OrderManagementV2.ServiceOrderManagement)(this)).createOrderAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ServiceOrderManagement))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ServiceOrderManagement))
            {
                return new System.ServiceModel.EndpointAddress("http://tsdp.turkcell.com.tr/proxy/external/ServiceOrderManagementV2");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ServiceOrderManagementClient.GetBindingForEndpoint(EndpointConfiguration.ServiceOrderManagement);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ServiceOrderManagementClient.GetEndpointAddress(EndpointConfiguration.ServiceOrderManagement);
        }
        
        public enum EndpointConfiguration
        {
            
            ServiceOrderManagement,
        }
    }
}
