//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TurkcellOutboundService.DataSource.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLineItems
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderLineItems()
        {
            this.Items = new HashSet<Items>();
        }
    
        public int Id { get; set; }
        public string Action { get; set; }
        public bool Continue { get; set; }
        public string OfferId { get; set; }
        public Nullable<int> OrderLineId { get; set; }
        public string ProductId { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Items> Items { get; set; }
        public virtual OrderLines OrderLines { get; set; }
    }
}
