﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Turkcell.Service.SendMessage
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://sdp.turkcell.com.tr/wsdl/generated", ConfigurationName="Turkcell.Service.SendMessage.SendMessagePort")]
    public interface SendMessagePort
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdp.turkcell.com.tr/services/action/SendMessage/SendSMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendSMSResponse> SendSMSAsync(Turkcell.Service.SendMessage.SendSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdp.turkcell.com.tr/services/action/SendMessage/SendBinarySMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendBinarySMSResponse> SendBinarySMSAsync(Turkcell.Service.SendMessage.SendBinarySMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdp.turkcell.com.tr/services/action/SendMessage/SendMMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendMMSResponse> SendMMSAsync(Turkcell.Service.SendMessage.SendMMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdp.turkcell.com.tr/services/action/SendMessage/SendWAPPush", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendWAPPushResponse> SendWAPPushAsync(Turkcell.Service.SendMessage.SendWAPPushRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class token
    {
        
        private string sessionIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string sessionId
        {
            get
            {
                return this.sessionIdField;
            }
            set
            {
                this.sessionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sdp.turkcell.com/mapping/TSO")]
    public partial class CITEM_TYPE
    {
        
        private string cITEM_TEXTField;
        
        private string xSERField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CITEM_TEXT
        {
            get
            {
                return this.cITEM_TEXTField;
            }
            set
            {
                this.cITEM_TEXTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string XSER
        {
            get
            {
                return this.xSERField;
            }
            set
            {
                this.xSERField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class SendSMSInput
    {
        
        private string eXPIRY_DATEField;
        
        private SendSMSInputMESSAGE_CLASS mESSAGE_CLASSField;
        
        private bool mESSAGE_CLASSFieldSpecified;
        
        private string s_DATEField;
        
        private string sENDERField;
        
        private string sHORT_NUMBERField;
        
        private string sRC_MSISDNField;
        
        private string nREQField;
        
        private string[] tO_RECEIVERSField;
        
        private string[] mESSAGE_BODYField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EXPIRY_DATE
        {
            get
            {
                return this.eXPIRY_DATEField;
            }
            set
            {
                this.eXPIRY_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SendSMSInputMESSAGE_CLASS MESSAGE_CLASS
        {
            get
            {
                return this.mESSAGE_CLASSField;
            }
            set
            {
                this.mESSAGE_CLASSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MESSAGE_CLASSSpecified
        {
            get
            {
                return this.mESSAGE_CLASSFieldSpecified;
            }
            set
            {
                this.mESSAGE_CLASSFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string S_DATE
        {
            get
            {
                return this.s_DATEField;
            }
            set
            {
                this.s_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string SENDER
        {
            get
            {
                return this.sENDERField;
            }
            set
            {
                this.sENDERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SHORT_NUMBER
        {
            get
            {
                return this.sHORT_NUMBERField;
            }
            set
            {
                this.sHORT_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SRC_MSISDN
        {
            get
            {
                return this.sRC_MSISDNField;
            }
            set
            {
                this.sRC_MSISDNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string NREQ
        {
            get
            {
                return this.nREQField;
            }
            set
            {
                this.nREQField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=7)]
        [System.Xml.Serialization.XmlArrayItemAttribute("msisdn", IsNullable=false)]
        public string[] TO_RECEIVERS
        {
            get
            {
                return this.tO_RECEIVERSField;
            }
            set
            {
                this.tO_RECEIVERSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=8)]
        [System.Xml.Serialization.XmlArrayItemAttribute("message", IsNullable=false)]
        public string[] MESSAGE_BODY
        {
            get
            {
                return this.mESSAGE_BODYField;
            }
            set
            {
                this.mESSAGE_BODYField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public enum SendSMSInputMESSAGE_CLASS
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class SendSMSOutput
    {
        
        private string[] statusCodeField;
        
        private string[] errorCodeField;
        
        private string[] errorDescriptionField;
        
        private TSOresult tSOresultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] statusCode
        {
            get
            {
                return this.statusCodeField;
            }
            set
            {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] errorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] errorDescription
        {
            get
            {
                return this.errorDescriptionField;
            }
            set
            {
                this.errorDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://sdp.turkcell.com/mapping/TSO", Order=3)]
        public TSOresult TSOresult
        {
            get
            {
                return this.tSOresultField;
            }
            set
            {
                this.tSOresultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com/mapping/TSO")]
    public partial class TSOresult
    {
        
        private string statusCodeField;
        
        private string errorCodeField;
        
        private string errorDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string statusCode
        {
            get
            {
                return this.statusCodeField;
            }
            set
            {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string errorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string errorDescription
        {
            get
            {
                return this.errorDescriptionField;
            }
            set
            {
                this.errorDescriptionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendSMSRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        public Turkcell.Service.SendMessage.token token;
        
        [System.ServiceModel.MessageHeaderAttribute(Name="transaction-list", Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        [System.Xml.Serialization.XmlArrayAttribute("transaction-list")]
        [System.Xml.Serialization.XmlArrayItemAttribute("transaction-id", IsNullable=false)]
        public string[] transactionlist;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated", Order=0)]
        public Turkcell.Service.SendMessage.SendSMSInput SendSMSInput;
        
        public SendSMSRequest()
        {
        }
        
        public SendSMSRequest(Turkcell.Service.SendMessage.token token, string[] transactionlist, Turkcell.Service.SendMessage.SendSMSInput SendSMSInput)
        {
            this.token = token;
            this.transactionlist = transactionlist;
            this.SendSMSInput = SendSMSInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendSMSResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated", Order=0)]
        public Turkcell.Service.SendMessage.SendSMSOutput SendSMSOutput;
        
        public SendSMSResponse()
        {
        }
        
        public SendSMSResponse(Turkcell.Service.SendMessage.SendSMSOutput SendSMSOutput)
        {
            this.SendSMSOutput = SendSMSOutput;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class SendBinarySMSInput
    {
        
        private string eXPIRY_DATEField;
        
        private SendBinarySMSInputMESSAGE_CLASS mESSAGE_CLASSField;
        
        private bool mESSAGE_CLASSFieldSpecified;
        
        private string s_DATEField;
        
        private string sENDERField;
        
        private string sHORT_NUMBERField;
        
        private string sRC_MSISDNField;
        
        private string nREQField;
        
        private string[] tO_RECEIVERSField;
        
        private CITEM_TYPE[][] dELIVERY_CONTENTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EXPIRY_DATE
        {
            get
            {
                return this.eXPIRY_DATEField;
            }
            set
            {
                this.eXPIRY_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SendBinarySMSInputMESSAGE_CLASS MESSAGE_CLASS
        {
            get
            {
                return this.mESSAGE_CLASSField;
            }
            set
            {
                this.mESSAGE_CLASSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MESSAGE_CLASSSpecified
        {
            get
            {
                return this.mESSAGE_CLASSFieldSpecified;
            }
            set
            {
                this.mESSAGE_CLASSFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string S_DATE
        {
            get
            {
                return this.s_DATEField;
            }
            set
            {
                this.s_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string SENDER
        {
            get
            {
                return this.sENDERField;
            }
            set
            {
                this.sENDERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SHORT_NUMBER
        {
            get
            {
                return this.sHORT_NUMBERField;
            }
            set
            {
                this.sHORT_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SRC_MSISDN
        {
            get
            {
                return this.sRC_MSISDNField;
            }
            set
            {
                this.sRC_MSISDNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string NREQ
        {
            get
            {
                return this.nREQField;
            }
            set
            {
                this.nREQField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=7)]
        [System.Xml.Serialization.XmlArrayItemAttribute("msisdn", IsNullable=false)]
        public string[] TO_RECEIVERS
        {
            get
            {
                return this.tO_RECEIVERSField;
            }
            set
            {
                this.tO_RECEIVERSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="http://sdp.turkcell.com/mapping/TSO", Order=8)]
        [System.Xml.Serialization.XmlArrayItemAttribute("CITEM_LIST", IsNullable=false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("CITEM", IsNullable=false, NestingLevel=1)]
        public CITEM_TYPE[][] DELIVERY_CONTENT
        {
            get
            {
                return this.dELIVERY_CONTENTField;
            }
            set
            {
                this.dELIVERY_CONTENTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public enum SendBinarySMSInputMESSAGE_CLASS
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class SendBinarySMSOutput
    {
        
        private string[] statusCodeField;
        
        private string[] errorCodeField;
        
        private string[] errorDescriptionField;
        
        private TSOresult tSOresultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] statusCode
        {
            get
            {
                return this.statusCodeField;
            }
            set
            {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] errorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] errorDescription
        {
            get
            {
                return this.errorDescriptionField;
            }
            set
            {
                this.errorDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://sdp.turkcell.com/mapping/TSO", Order=3)]
        public TSOresult TSOresult
        {
            get
            {
                return this.tSOresultField;
            }
            set
            {
                this.tSOresultField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendBinarySMSRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        public Turkcell.Service.SendMessage.token token;
        
        [System.ServiceModel.MessageHeaderAttribute(Name="transaction-list", Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        [System.Xml.Serialization.XmlArrayAttribute("transaction-list")]
        [System.Xml.Serialization.XmlArrayItemAttribute("transaction-id", IsNullable=false)]
        public string[] transactionlist;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated", Order=0)]
        public Turkcell.Service.SendMessage.SendBinarySMSInput SendBinarySMSInput;
        
        public SendBinarySMSRequest()
        {
        }
        
        public SendBinarySMSRequest(Turkcell.Service.SendMessage.token token, string[] transactionlist, Turkcell.Service.SendMessage.SendBinarySMSInput SendBinarySMSInput)
        {
            this.token = token;
            this.transactionlist = transactionlist;
            this.SendBinarySMSInput = SendBinarySMSInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendBinarySMSResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated", Order=0)]
        public Turkcell.Service.SendMessage.SendBinarySMSOutput SendBinarySMSOutput;
        
        public SendBinarySMSResponse()
        {
        }
        
        public SendBinarySMSResponse(Turkcell.Service.SendMessage.SendBinarySMSOutput SendBinarySMSOutput)
        {
            this.SendBinarySMSOutput = SendBinarySMSOutput;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class SendMMSInput
    {
        
        private string sUBJECTField;
        
        private string eXPIRY_DATEField;
        
        private SendMMSInputMESSAGE_CLASS mESSAGE_CLASSField;
        
        private bool mESSAGE_CLASSFieldSpecified;
        
        private string s_DATEField;
        
        private string tIMESTAMPField;
        
        private string sHORT_NUMBERField;
        
        private string sRC_MSISDNField;
        
        private string nREQField;
        
        private string[] tO_RECEIVERSField;
        
        private string[] mESSAGE_BODYField;
        
        private string mIME_DATAField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SUBJECT
        {
            get
            {
                return this.sUBJECTField;
            }
            set
            {
                this.sUBJECTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string EXPIRY_DATE
        {
            get
            {
                return this.eXPIRY_DATEField;
            }
            set
            {
                this.eXPIRY_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public SendMMSInputMESSAGE_CLASS MESSAGE_CLASS
        {
            get
            {
                return this.mESSAGE_CLASSField;
            }
            set
            {
                this.mESSAGE_CLASSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MESSAGE_CLASSSpecified
        {
            get
            {
                return this.mESSAGE_CLASSFieldSpecified;
            }
            set
            {
                this.mESSAGE_CLASSFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string S_DATE
        {
            get
            {
                return this.s_DATEField;
            }
            set
            {
                this.s_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string TIMESTAMP
        {
            get
            {
                return this.tIMESTAMPField;
            }
            set
            {
                this.tIMESTAMPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SHORT_NUMBER
        {
            get
            {
                return this.sHORT_NUMBERField;
            }
            set
            {
                this.sHORT_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string SRC_MSISDN
        {
            get
            {
                return this.sRC_MSISDNField;
            }
            set
            {
                this.sRC_MSISDNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string NREQ
        {
            get
            {
                return this.nREQField;
            }
            set
            {
                this.nREQField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=8)]
        [System.Xml.Serialization.XmlArrayItemAttribute("msisdn", IsNullable=false)]
        public string[] TO_RECEIVERS
        {
            get
            {
                return this.tO_RECEIVERSField;
            }
            set
            {
                this.tO_RECEIVERSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=9)]
        [System.Xml.Serialization.XmlArrayItemAttribute("message", IsNullable=false)]
        public string[] MESSAGE_BODY
        {
            get
            {
                return this.mESSAGE_BODYField;
            }
            set
            {
                this.mESSAGE_BODYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string MIME_DATA
        {
            get
            {
                return this.mIME_DATAField;
            }
            set
            {
                this.mIME_DATAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public enum SendMMSInputMESSAGE_CLASS
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class SendMMSOutput
    {
        
        private string[] statusCodeField;
        
        private string[] errorCodeField;
        
        private string[] errorDescriptionField;
        
        private TSOresult tSOresultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] statusCode
        {
            get
            {
                return this.statusCodeField;
            }
            set
            {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] errorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] errorDescription
        {
            get
            {
                return this.errorDescriptionField;
            }
            set
            {
                this.errorDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://sdp.turkcell.com/mapping/TSO", Order=3)]
        public TSOresult TSOresult
        {
            get
            {
                return this.tSOresultField;
            }
            set
            {
                this.tSOresultField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendMMSRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        public Turkcell.Service.SendMessage.token token;
        
        [System.ServiceModel.MessageHeaderAttribute(Name="transaction-list", Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        [System.Xml.Serialization.XmlArrayAttribute("transaction-list")]
        [System.Xml.Serialization.XmlArrayItemAttribute("transaction-id", IsNullable=false)]
        public string[] transactionlist;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated", Order=0)]
        public Turkcell.Service.SendMessage.SendMMSInput SendMMSInput;
        
        public SendMMSRequest()
        {
        }
        
        public SendMMSRequest(Turkcell.Service.SendMessage.token token, string[] transactionlist, Turkcell.Service.SendMessage.SendMMSInput SendMMSInput)
        {
            this.token = token;
            this.transactionlist = transactionlist;
            this.SendMMSInput = SendMMSInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendMMSResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated", Order=0)]
        public Turkcell.Service.SendMessage.SendMMSOutput SendMMSOutput;
        
        public SendMMSResponse()
        {
        }
        
        public SendMMSResponse(Turkcell.Service.SendMessage.SendMMSOutput SendMMSOutput)
        {
            this.SendMMSOutput = SendMMSOutput;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class SendWAPPushInput
    {
        
        private string eXPIRY_DATEField;
        
        private string s_DATEField;
        
        private string sENDERField;
        
        private string sHORT_NUMBERField;
        
        private string sRC_MSISDNField;
        
        private string nREQField;
        
        private string[] tO_RECEIVERSField;
        
        private string[] mESSAGE_BODYField;
        
        private string[] mESSAGE_HREFField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EXPIRY_DATE
        {
            get
            {
                return this.eXPIRY_DATEField;
            }
            set
            {
                this.eXPIRY_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string S_DATE
        {
            get
            {
                return this.s_DATEField;
            }
            set
            {
                this.s_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SENDER
        {
            get
            {
                return this.sENDERField;
            }
            set
            {
                this.sENDERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string SHORT_NUMBER
        {
            get
            {
                return this.sHORT_NUMBERField;
            }
            set
            {
                this.sHORT_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SRC_MSISDN
        {
            get
            {
                return this.sRC_MSISDNField;
            }
            set
            {
                this.sRC_MSISDNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string NREQ
        {
            get
            {
                return this.nREQField;
            }
            set
            {
                this.nREQField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=6)]
        [System.Xml.Serialization.XmlArrayItemAttribute("msisdn", IsNullable=false)]
        public string[] TO_RECEIVERS
        {
            get
            {
                return this.tO_RECEIVERSField;
            }
            set
            {
                this.tO_RECEIVERSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=7)]
        [System.Xml.Serialization.XmlArrayItemAttribute("message", IsNullable=false)]
        public string[] MESSAGE_BODY
        {
            get
            {
                return this.mESSAGE_BODYField;
            }
            set
            {
                this.mESSAGE_BODYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=8)]
        [System.Xml.Serialization.XmlArrayItemAttribute("HREF", IsNullable=false)]
        public string[] MESSAGE_HREF
        {
            get
            {
                return this.mESSAGE_HREFField;
            }
            set
            {
                this.mESSAGE_HREFField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class SendWAPPushOutput
    {
        
        private string[] statusCodeField;
        
        private string[] errorCodeField;
        
        private string[] errorDescriptionField;
        
        private TSOresult tSOresultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] statusCode
        {
            get
            {
                return this.statusCodeField;
            }
            set
            {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] errorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", IsNullable=false)]
        public string[] errorDescription
        {
            get
            {
                return this.errorDescriptionField;
            }
            set
            {
                this.errorDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://sdp.turkcell.com/mapping/TSO", Order=3)]
        public TSOresult TSOresult
        {
            get
            {
                return this.tSOresultField;
            }
            set
            {
                this.tSOresultField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendWAPPushRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        public Turkcell.Service.SendMessage.token token;
        
        [System.ServiceModel.MessageHeaderAttribute(Name="transaction-list", Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        [System.Xml.Serialization.XmlArrayAttribute("transaction-list")]
        [System.Xml.Serialization.XmlArrayItemAttribute("transaction-id", IsNullable=false)]
        public string[] transactionlist;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated", Order=0)]
        public Turkcell.Service.SendMessage.SendWAPPushInput SendWAPPushInput;
        
        public SendWAPPushRequest()
        {
        }
        
        public SendWAPPushRequest(Turkcell.Service.SendMessage.token token, string[] transactionlist, Turkcell.Service.SendMessage.SendWAPPushInput SendWAPPushInput)
        {
            this.token = token;
            this.transactionlist = transactionlist;
            this.SendWAPPushInput = SendWAPPushInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendWAPPushResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated", Order=0)]
        public Turkcell.Service.SendMessage.SendWAPPushOutput SendWAPPushOutput;
        
        public SendWAPPushResponse()
        {
        }
        
        public SendWAPPushResponse(Turkcell.Service.SendMessage.SendWAPPushOutput SendWAPPushOutput)
        {
            this.SendWAPPushOutput = SendWAPPushOutput;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface SendMessagePortChannel : Turkcell.Service.SendMessage.SendMessagePort, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class SendMessagePortClient : System.ServiceModel.ClientBase<Turkcell.Service.SendMessage.SendMessagePort>, Turkcell.Service.SendMessage.SendMessagePort
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public SendMessagePortClient() : 
                base(SendMessagePortClient.GetDefaultBinding(), SendMessagePortClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.SendMessagePort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SendMessagePortClient(EndpointConfiguration endpointConfiguration) : 
                base(SendMessagePortClient.GetBindingForEndpoint(endpointConfiguration), SendMessagePortClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SendMessagePortClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(SendMessagePortClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SendMessagePortClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(SendMessagePortClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SendMessagePortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendSMSResponse> Turkcell.Service.SendMessage.SendMessagePort.SendSMSAsync(Turkcell.Service.SendMessage.SendSMSRequest request)
        {
            return base.Channel.SendSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendSMSResponse> SendSMSAsync(Turkcell.Service.SendMessage.token token, string[] transactionlist, Turkcell.Service.SendMessage.SendSMSInput SendSMSInput)
        {
            Turkcell.Service.SendMessage.SendSMSRequest inValue = new Turkcell.Service.SendMessage.SendSMSRequest();
            inValue.token = token;
            inValue.transactionlist = transactionlist;
            inValue.SendSMSInput = SendSMSInput;
            return ((Turkcell.Service.SendMessage.SendMessagePort)(this)).SendSMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendBinarySMSResponse> Turkcell.Service.SendMessage.SendMessagePort.SendBinarySMSAsync(Turkcell.Service.SendMessage.SendBinarySMSRequest request)
        {
            return base.Channel.SendBinarySMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendBinarySMSResponse> SendBinarySMSAsync(Turkcell.Service.SendMessage.token token, string[] transactionlist, Turkcell.Service.SendMessage.SendBinarySMSInput SendBinarySMSInput)
        {
            Turkcell.Service.SendMessage.SendBinarySMSRequest inValue = new Turkcell.Service.SendMessage.SendBinarySMSRequest();
            inValue.token = token;
            inValue.transactionlist = transactionlist;
            inValue.SendBinarySMSInput = SendBinarySMSInput;
            return ((Turkcell.Service.SendMessage.SendMessagePort)(this)).SendBinarySMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendMMSResponse> Turkcell.Service.SendMessage.SendMessagePort.SendMMSAsync(Turkcell.Service.SendMessage.SendMMSRequest request)
        {
            return base.Channel.SendMMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendMMSResponse> SendMMSAsync(Turkcell.Service.SendMessage.token token, string[] transactionlist, Turkcell.Service.SendMessage.SendMMSInput SendMMSInput)
        {
            Turkcell.Service.SendMessage.SendMMSRequest inValue = new Turkcell.Service.SendMessage.SendMMSRequest();
            inValue.token = token;
            inValue.transactionlist = transactionlist;
            inValue.SendMMSInput = SendMMSInput;
            return ((Turkcell.Service.SendMessage.SendMessagePort)(this)).SendMMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendWAPPushResponse> Turkcell.Service.SendMessage.SendMessagePort.SendWAPPushAsync(Turkcell.Service.SendMessage.SendWAPPushRequest request)
        {
            return base.Channel.SendWAPPushAsync(request);
        }
        
        public System.Threading.Tasks.Task<Turkcell.Service.SendMessage.SendWAPPushResponse> SendWAPPushAsync(Turkcell.Service.SendMessage.token token, string[] transactionlist, Turkcell.Service.SendMessage.SendWAPPushInput SendWAPPushInput)
        {
            Turkcell.Service.SendMessage.SendWAPPushRequest inValue = new Turkcell.Service.SendMessage.SendWAPPushRequest();
            inValue.token = token;
            inValue.transactionlist = transactionlist;
            inValue.SendWAPPushInput = SendWAPPushInput;
            return ((Turkcell.Service.SendMessage.SendMessagePort)(this)).SendWAPPushAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SendMessagePort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SendMessagePort))
            {
                return new System.ServiceModel.EndpointAddress("http://sdp.turkcell.com.tr/proxy/external/SendMessage");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return SendMessagePortClient.GetBindingForEndpoint(EndpointConfiguration.SendMessagePort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return SendMessagePortClient.GetEndpointAddress(EndpointConfiguration.SendMessagePort);
        }
        
        public enum EndpointConfiguration
        {
            
            SendMessagePort,
        }
    }
}
