﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TurkcellOutboundService.PartnerServiceProvisioning {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.turkcell.com/spgw/PartnerServiceProvisioning", ConfigurationName="PartnerServiceProvisioning.PartnerServiceProvisioning")]
    public interface PartnerServiceProvisioning {
        
        // CODEGEN: Generating message contract since the operation partnerServiceProvisioning is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sdp.turkcell.com.tr/services/action/PartnerServiceProvisioning/partnerServ" +
            "iceProvisioning", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://sdp.turkcell.com.tr/services/action/PartnerServiceProvisioning/partnerServ" +
            "iceProvisioning", Name="PartnerServiceProvisioningRequestException", Namespace="http://www.turkcell.com/spgw/partnerserviceprovisioning/PartnerServiceProvisionin" +
            "gTypes")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningResponse1 partnerServiceProvisioning(TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdp.turkcell.com.tr/services/action/PartnerServiceProvisioning/partnerServ" +
            "iceProvisioning", ReplyAction="*")]
        System.Threading.Tasks.Task<TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningResponse1> partnerServiceProvisioningAsync(TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.turkcell.com/spgw/partnerserviceprovisioning/PartnerServiceProvisionin" +
        "gTypes")]
    public partial class PartnerServiceProvisioningRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msisdnField;
        
        private string payerMsisdnField;
        
        private string actionField;
        
        private string transactionIdField;
        
        private string serviceVariantIdField;
        
        private string offerIdField;
        
        private string productIdField;
        
        private string oldMsisdnField;
        
        private System.Nullable<decimal> finalPriceField;
        
        private campaignprofileitem campaignProfileField;
        
        private attribute[] subscriptionAttributesField;
        
        private attribute[] provisioningAttributesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("msisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string payerMsisdn {
            get {
                return this.payerMsisdnField;
            }
            set {
                this.payerMsisdnField = value;
                this.RaisePropertyChanged("payerMsisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
                this.RaisePropertyChanged("action");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string transactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
                this.RaisePropertyChanged("transactionId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=4)]
        public string serviceVariantId {
            get {
                return this.serviceVariantIdField;
            }
            set {
                this.serviceVariantIdField = value;
                this.RaisePropertyChanged("serviceVariantId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=5)]
        public string offerId {
            get {
                return this.offerIdField;
            }
            set {
                this.offerIdField = value;
                this.RaisePropertyChanged("offerId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=6)]
        public string productId {
            get {
                return this.productIdField;
            }
            set {
                this.productIdField = value;
                this.RaisePropertyChanged("productId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public string oldMsisdn {
            get {
                return this.oldMsisdnField;
            }
            set {
                this.oldMsisdnField = value;
                this.RaisePropertyChanged("oldMsisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public System.Nullable<decimal> finalPrice {
            get {
                return this.finalPriceField;
            }
            set {
                this.finalPriceField = value;
                this.RaisePropertyChanged("finalPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public campaignprofileitem campaignProfile {
            get {
                return this.campaignProfileField;
            }
            set {
                this.campaignProfileField = value;
                this.RaisePropertyChanged("campaignProfile");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=10)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public attribute[] subscriptionAttributes {
            get {
                return this.subscriptionAttributesField;
            }
            set {
                this.subscriptionAttributesField = value;
                this.RaisePropertyChanged("subscriptionAttributes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=11)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public attribute[] provisioningAttributes {
            get {
                return this.provisioningAttributesField;
            }
            set {
                this.provisioningAttributesField = value;
                this.RaisePropertyChanged("provisioningAttributes");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="campaign-profile-item", Namespace="http://www.turkcell.com/spgw/partnerserviceprovisioning/PartnerServiceProvisionin" +
        "gTypes")]
    public partial class campaignprofileitem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string campaignIdField;
        
        private System.Nullable<System.DateTime> campaignStartDateField;
        
        private System.Nullable<System.DateTime> campaignEndDateField;
        
        private System.Nullable<System.DateTime> nextChargingDateField;
        
        private System.Nullable<System.DateTime> commitmentDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string campaignId {
            get {
                return this.campaignIdField;
            }
            set {
                this.campaignIdField = value;
                this.RaisePropertyChanged("campaignId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<System.DateTime> campaignStartDate {
            get {
                return this.campaignStartDateField;
            }
            set {
                this.campaignStartDateField = value;
                this.RaisePropertyChanged("campaignStartDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public System.Nullable<System.DateTime> campaignEndDate {
            get {
                return this.campaignEndDateField;
            }
            set {
                this.campaignEndDateField = value;
                this.RaisePropertyChanged("campaignEndDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<System.DateTime> nextChargingDate {
            get {
                return this.nextChargingDateField;
            }
            set {
                this.nextChargingDateField = value;
                this.RaisePropertyChanged("nextChargingDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<System.DateTime> commitmentDate {
            get {
                return this.commitmentDateField;
            }
            set {
                this.commitmentDateField = value;
                this.RaisePropertyChanged("commitmentDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.turkcell.com/spgw/partnerserviceprovisioning/PartnerServiceProvisionin" +
        "gTypes")]
    public partial class attribute : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.turkcell.com/spgw/partnerserviceprovisioning/PartnerServiceProvisionin" +
        "gTypes")]
    public partial class PartnerServiceProvisioningResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string statusCodeField;
        
        private string errorCodeField;
        
        private string errorDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("statusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string errorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
                this.RaisePropertyChanged("errorDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class partnerServiceProvisioningRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.turkcell.com/spgw/partnerserviceprovisioning/PartnerServiceProvisionin" +
            "gTypes", Order=0)]
        public TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioningRequest PartnerServiceProvisioningRequest;
        
        public partnerServiceProvisioningRequest1() {
        }
        
        public partnerServiceProvisioningRequest1(TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioningRequest PartnerServiceProvisioningRequest) {
            this.PartnerServiceProvisioningRequest = PartnerServiceProvisioningRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class partnerServiceProvisioningResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.turkcell.com/spgw/partnerserviceprovisioning/PartnerServiceProvisionin" +
            "gTypes", Order=0)]
        public TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioningResponse PartnerServiceProvisioningResponse;
        
        public partnerServiceProvisioningResponse1() {
        }
        
        public partnerServiceProvisioningResponse1(TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioningResponse PartnerServiceProvisioningResponse) {
            this.PartnerServiceProvisioningResponse = PartnerServiceProvisioningResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PartnerServiceProvisioningChannel : TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioning, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PartnerServiceProvisioningClient : System.ServiceModel.ClientBase<TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioning>, TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioning {
        
        public PartnerServiceProvisioningClient() {
        }
        
        public PartnerServiceProvisioningClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PartnerServiceProvisioningClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PartnerServiceProvisioningClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PartnerServiceProvisioningClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningResponse1 TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioning.partnerServiceProvisioning(TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningRequest1 request) {
            return base.Channel.partnerServiceProvisioning(request);
        }
        
        public TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioningResponse partnerServiceProvisioning(TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioningRequest PartnerServiceProvisioningRequest) {
            TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningRequest1 inValue = new TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningRequest1();
            inValue.PartnerServiceProvisioningRequest = PartnerServiceProvisioningRequest;
            TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningResponse1 retVal = ((TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioning)(this)).partnerServiceProvisioning(inValue);
            return retVal.PartnerServiceProvisioningResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningResponse1> TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioning.partnerServiceProvisioningAsync(TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningRequest1 request) {
            return base.Channel.partnerServiceProvisioningAsync(request);
        }
        
        public System.Threading.Tasks.Task<TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningResponse1> partnerServiceProvisioningAsync(TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioningRequest PartnerServiceProvisioningRequest) {
            TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningRequest1 inValue = new TurkcellOutboundService.PartnerServiceProvisioning.partnerServiceProvisioningRequest1();
            inValue.PartnerServiceProvisioningRequest = PartnerServiceProvisioningRequest;
            return ((TurkcellOutboundService.PartnerServiceProvisioning.PartnerServiceProvisioning)(this)).partnerServiceProvisioningAsync(inValue);
        }
    }
}
